body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fbe8f9;
    color: #4a4a4a;
}

h1, h2, h3 {
    color: #a6499b;
}

#header {
    background-color: #a6499b;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px; 
}

.logo h1 {
    margin: 0;
    color:#ffffff;
}

.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px; 
}

.nav-bar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #f4b8d9;
}

.hero {
    background-color: #f4b8d9;
    text-align: center;
    padding: 48px 16px; 
    color: #ffffff;
}

.hero-content h2 {
    font-size: 32px; 
    margin-bottom: 16px; 
}

.hero-content p {
    font-size: 19.2px; 
    margin-bottom: 32px; 
}

.btn {
    display: inline-block;
    background-color: #a6499b;
    color: #ffffff;
    padding: 8px 24px; 
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #f4b8d9;
}

.products {
    padding: 32px; 
    text-align: center;
}

.section-title {
    margin-bottom: 16px; 
    font-size: 28.8px; 
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 24px; 
    flex-wrap: wrap;
}

.product {
    background-color: #ffffff;
    border: 1px solid #f4b8d9;
    border-radius: 8px;
    padding: 16px; 
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product:hover {
    transform:scale(1.1, 1.1);
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: 0.3s;
}

.product-name {
    font-size: 19.2px; 
    margin: 8px 0; 
}

.product-price {
    color: #a6499b;
    font-weight: bold;
}

.about {
    background-color: #f4b8d9;
    color: #ffffff;
    padding: 32px; 
    text-align: center;
}

.footer {
    background-color: #a6499b;
    color: #ffffff;
    padding: 16px; 
    text-align: center;
}